{
  "name": "Physical Inventory App",
  "short_name": "InventoryApp",
  "description": "A simple and efficient way to track your physical assets.",
  "icons": [
    {
      "src": "/inventory_app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/inventory_app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a092d",
  "background_color": "#0a092d",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
